pkglib_LTLIBRARIES = libShrimpsEikonals.la

libShrimpsEikonals_la_SOURCES = \
			Eikonal_Weights.C \
			Rapidity_Density.C \
			Omega_ik.C \
			Single_Channel_Eikonal.C \
			Eikonal_Contributor.C \
			Grid.C \
			Analytic_Eikonal.C \
			Analytic_Contributor.C \
			Eikonal_Creator.C \
			Form_Factors.C 

localincdir = $(pkgincludedir)/SHRiMPS/Eikonals

localinc_HEADERS   = \
			Eikonal_Weights.H \
			Rapidity_Density.H \
			Omega_ik.H \
			Single_Channel_Eikonal.H \
			Eikonal_Contributor.H \
			Grid.H \
			Analytic_Eikonal.H \
			Analytic_Contributor.H \
			Eikonal_Creator.H \
			Form_Factors.H 



