pkglib_LTLIBRARIES       = libAmisicPerturbative.la

GITTAG = AMISIC++/Perturbative
include ../../git.make

libAmisicPerturbative_la_SOURCES     = \
			Single_Collision_Handler.C \
			MI_Processes.C \
			MI_Process_Group.C \
			MI_Process.C \
			QCD_Processes.C \
			QED_Processes.C

localinc_HEADERS          = \
			Single_Collision_Handler.H \
			MI_Processes.H \
			MI_Process_Group.H \
			MI_Process.H \
			QCD_Processes.H \
			QED_Processes.H
